{
  "name": "cv",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Mateusz Jackowski",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "scss": "sass index.scss index.css --watch --no-source-map",
    "serve": "nodemon server.js",
    "start": "concurrently \"npm run scss\" \"npm run serve\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.14",
    "sass": "^1.89.0"
  },
  "dependencies": {
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "i18n": "^0.15.3"
  }
}
